<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .block {
        display: flex;
        align-items: center;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        width: 200px;
        height: 100px;
        margin: auto;
        border-radius: 10px;
        background-color: coral;
        animation: moving 2s ease forwards;
      }

      @keyframes moving {
        from {
          top: -100px;
        }
        to {
          top: calc(50vh - 50px);
        }
      }
    </style>
  </head>

  <body>
    <div class="block">Hello, animated world!</div>
  </body>
</html>
